{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/asset.js": {
      "includeFiles": "_private/js/**"
    }
  },
  "routes": [
    {
      "src": "^/js/(.*)$",
      "dest": "/api/asset?file=$1"
    },
    {
      "src": "^/(.*)$",
      "continue": true
    }
  ]
}
